server {
    listen 80;
    server_name romilmasnaviev-podruchniy-1e63.twc1.net;

    # Перенаправление всех запросов с HTTP на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name romilmasnaviev-podruchniy-1e63.twc1.net;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/romilmasnaviev-podruchniy-1e63.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romilmasnaviev-podruchniy-1e63.twc1.net/privkey.pem;

    # Проксирование запросов к приложению
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
