events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name romilmasnaviev-podruchniy-6f9f.twc1.net;

    location / {
      proxy_pass http://app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
