<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Подручный</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 36pt;
            margin-bottom: 20px;
            color: #333333;
        }

        p {
            font-size: 16pt;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            font-size: 20pt;
            color: #007bff;
            text-decoration: none;
            padding: 13px;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Подручный</h1>
<p>Поиск подходящих ресторанов</p>
<ul>
    <li><a href="/criteria/search">Поиск по параметрам</a></li>
    <li><a href="/restaurants/compilations">Подборки</a></li>
    <li><a href="/users/favorites">Избранное</a></li>
    <li><a href="/profile">Личный кабинет</a></li>
</ul>
</body>
</html>
